<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        body{
            margin: 0%;
        }
        nav{
            background-color: gray;
            padding: 10px;
            
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-left: 12px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            padding: 22px;
            text-align: center;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main>
        <section>
            
        </section>
        <section>
            <article>
                <h1>Noticias da semana</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque eligendi qui a corrupti quam, excepturi vel velit delectus aliquid. Voluptate doloremque alias architecto quibusdam rem laboriosam perspiciatis ipsum eligendi fuga!</p>
                <aside>
                    <p>Artigo escrito por Jóse </p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Pablo</p>
    </footer>
</body>
</html>