<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos in line</title>
    <style>
        body{
            background-color: rgb(162, 92, 228);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1{
            color: antiquewhite;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        h2{
            color: rgb(230, 230, 70);
            margin-left: 13px;
        }
        p{
            color: aliceblue;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>CAPITULO 1</h1>
    <h2>capitulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae omnis dolores quaerat cumque vel deleniti maiores eum, praesentium fugit ad voluptates. Vitae debitis dicta ducimus cupiditate aperiam est ullam explicabo.</p>
    <h2>capitulo 1.3</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, totam excepturi earum dignissimos quos suscipit? Laboriosam mollitia, rerum expedita quidem ipsa officia aut aliquid reprehenderit at, culpa minima ratione possimus.</p>
    <h1>capitulo 2</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veniam dolorum eaque neque, deleniti praesentium cupiditate reprehenderit excepturi aspernatur voluptatum dicta. Tenetur porro, autem placeat accusamus aliquam natus libero beatae animi?</p>
    <h2>capitulo 2.1</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque sapiente quo totam assumenda earum nisi laudantium facere, explicabo saepe tenetur! In amet vel ipsum ad! Minus neque in minima quas.</p>
</body>
</html>